<!DOCTYPE html>
<html>
<head>
<style>
	*{ margin:0; padding:0;}
 
body{ font:100% normal Arial, Helvetica, sans-serif; background:#161712;}
 
form,input,select,textarea{margin:0; padding:0; color:#ffffff;}
 
div.box {
    margin:0 auto;
    width:500px;
    background:#222222;
    position:relative;
    top:130px;
    border:1px solid #262626;
}
 
div.box h1 { 
    color:red;
    font-size:18px;
    text-transform:uppercase;
    padding:5px 0 5px 5px;
    border-bottom:1px solid #161712;
    border-top:1px solid #161712; 
}
 
div.box label {
    width:100%;
    display: block;
    background:#1C1C1C;
    border-top:1px solid #262626;
    border-bottom:1px solid #161712;
    padding:10px 0 10px 0;
}
 
div.box label span {
    display: block;
    color:#bbbbbb;
    font-size:12px;
    float:left;
    width:100px;
    text-align:right;
    padding:5px 20px 0 0;
}
 
</style>
<meta charset="ISO-8859-1">
<title>Logou com Controller</title>
</head>
<body>
	<form name="" method="POST" id="formulario">
    <div class="box"> 
        <label> 
        	<h1>Bem Vindo Ismael!!</h1>
        </label>
  
    </div>
</form> 
</body>
</html>